  {
    "name": "Fready",
    "version": "0.1.2",
    "description": "Spend less time reading articles.",
    "permissions": [
      "storage",
      "tabs",
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "scripts": [
        "third_party/jquery.min.js",
        "fready/scripts/helpers.js",
        "fready/scripts/dev.js",
        "fready/scripts/background.js"
      ]
    },
    "content_scripts": [{
        "all_frames": false,
        "match_about_blank": true,
        "matches": [ "<all_urls>" ],
        "exclude_matches": [
          "*://docs.google.com/document/*"
        ],
        "run_at": "document_idle",
        "js": [
            "third_party/jquery.min.js",
            "third_party/minihtml.min.js",
            "third_party/tippy.min.js",
            "third_party/mousetrap.min.js",
            "third_party/readability.js",
            "third_party/readable.js",
            "fready/scripts/dev.js",
            "fready/assets/ui.svgs.js",
            "fready/scripts/helpers.js",
            "fready/scripts/injector.js"
        ],
        "css": [
          "fready/styles/injector.css"
        ]
    }],
    "browser_action": {
      "default_icon": {
        "16": "fready/assets/logos/16.png",
        "48": "fready/assets/logos/48.png",
        "128": "fready/assets/logos/128.png"
      }
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Triggers Fready"
      }
    },
    "icons": {
      "16": "fready/assets/logos/16.png",
      "48": "fready/assets/logos/48.png",
      "128": "fready/assets/logos/128.png"
    },
    "manifest_version": 2
  }
